SPRING_PROFILES_ACTIVE=mock-alt,log-console,no-redis

MOCK_ALT_API_HOST=sosialhjelp-mock-alt-api.digisos.docker-internal
METADATA_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/well-known/selvbetjening?host=${MOCK_ALT_API_HOST}
FIKS_DIGISOS_ENDPOINT_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/fiks
FIKS_DOKUMENTLAGER_ENDPOINT_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/fiks/dokumentlager
FIKS_SVAR_UT_ENDPOINT_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/fiks/svarut
NORG_ENDPOINT_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/norg_endpoint_url
PDL_ENDPOINT_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/pdl_endpoint_url
STS_TOKEN_ENDPOINT_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/sts_token_endpoint_url/token
ID_PORTEN_CONFIG_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/well-known/idporten?host=${MOCK_ALT_API_HOST}
ID_PORTEN_TOKEN_URL=http://${MOCK_ALT_API_HOST}:8989/sosialhjelp/mock-alt-api/idporten/idporten-oidc-provider/token