events {
  worker_connections 1024;
}

http {
  client_max_body_size 150M;
  server {
    listen 4000;

    location / {
      proxy_pass http://echo:3100;
      proxy_set_header Host $$host;
      proxy_set_header X-Real-IP $$remote_addr;
      proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $$scheme;
    }

    location /sosialhjelp/soknad/oauth2 { proxy_pass http://host-machine:3000/oauth2; }
    location /sosialhjelp/innsyn/oauth2 { proxy_pass http://host-machine:3000/oauth2; }

    location /sosialhjelp/upload {
      proxy_pass http://host-machine:3007;
      proxy_set_header Host $$host;
      proxy_set_header X-Real-IP $$remote_addr;
      proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $$scheme;
    }

    location /sosialhjelp/innsyn {
      proxy_pass http://host-machine:3002;
      proxy_set_header Host $$host;
      proxy_set_header X-Real-IP $$remote_addr;
      proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $$scheme;
    }

    location /sosialhjelp/soknad {
      proxy_pass http://host-machine:3001;
      proxy_set_header Host $$host;
      proxy_set_header X-Real-IP $$remote_addr;
      proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $$scheme;
    }

    location /sosialhjelp/mock-alt {
      proxy_pass http://host-machine:3008;
      proxy_set_header Host $$host;
      proxy_set_header X-Real-IP $$remote_addr;
      proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $$scheme;
    }

  }
}
